* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#container {
  width: 500px;
  height: 500px;
}

.heading_main {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 50px;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  /* grid-gap: 1em; */
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  /* padding: 1em; */
  border: 1px solid gray;
  text-align: center;
}

.select-box {
  margin-bottom: 60px;
}

.container-main {
  display: flex;
  justify-content: space-evenly;
}

.sidebar {
  display: flex;
  flex-direction: column;
}

.sidebar-btn {
  margin-top: 55px;
}
